rt-server.port=9092
rt-server.host=http://prod-websocket.eba-hwz23vx2.sa-east-1.elasticbeanstalk.com/

server.port=9092
spring.main.banner-mode=off

logging.level.com.jamesye.starter.realtimeserver=DEBUG